{
    "name": "jstools-fn",
    "main": "fn.js",
    "version": "0.1.58",
    "homepage": "https://github.com/jstools/fn",
    "authors": [
        "Jesús Germade <jesus@germade.es>"
    ],
    "description": "simple javascript core",
    "keywords": [
        "javascript",
        "jstools",
        "core"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}